sonar.organization=rafiandria23
sonar.projectKey=rafiandria23_xendit-backend-test

sonar.coverage.exclusions=src/tests/*,src/middlewares/*,src/containers/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
